F77 = $(MPIF77)

bin_PROGRAMS = pzndrv1 psndrv3 pdndrv1 pdndrv3 pssdrv1 pdsdrv1 pcndrv1

pzndrv1_SOURCES = pzndrv1.f

pzndrv1_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

psndrv3_SOURCES = psndrv3.f

psndrv3_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

pdndrv1_SOURCES = pdndrv1.f

pdndrv1_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

pdndrv3_SOURCES = pdndrv3.f

pdndrv3_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

pssdrv1_SOURCES = pssdrv1.f

pssdrv1_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

pdsdrv1_SOURCES = pdsdrv1.f

pdsdrv1_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)

pcndrv1_SOURCES = pcndrv1.f

pcndrv1_LDADD=../../libparpack.la $(BLAS_LIBS) $(LAPACK_LIBS)
